add_robot.class=controller.command.AddRobotCommand
change_mode.class=controller.command.ChangeModeCommand
exit.class=controller.command.ExitCommand

scan.class=controller.command.manual.ScanCommand
move.class=controller.command.manual.MoveCommand
grab.class=controller.command.manual.GrabCommand


add_robot.argc=2
change_mode.argc=2
exit.argc=0

move.argc=2
scan.argc=1
grab.argc=1