handlers = java.util.logging.FileHandler
.level = INFO

java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit = 100000000
java.util.logging.FileHandler.pattern = robots-server/logs/log.txt